# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/countriesDB


# Redis Configuration
REDIS_URL=redis://localhost:6379

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Documentation
API_DOCS_PATH=/api-docs

# Cache Configuration
CACHE_DURATION=3600 # in seconds
